=ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2;1)-10)+1;
НАЙТИ(" ";A2&" ";НАЙТИ("." ;A2;1))-
НАЙТИ(" ";A2;НАЙТИ("." ;A2;1)-10)
)

=ПОДСТАВИТЬ(
ПОДСТАВИТЬ(
ПОДСТАВИТЬ(
ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)+1;
НАЙТИ(" ";A2&" ";НАЙТИ("." ;A2))-
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)
);
",";"");
":";"");
".";".")


=ЛЕВСИМВ(
ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)+1;
НАЙТИ(" ";A2&" ";НАЙТИ("." ;A2))-
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)
);
НАЙТИ(" ";ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)+1;
15
)&" ")-1
)

=ЛЕВСИМВ(ФОРМУЛА;НАЙТИ(":";ФОРМУЛА&":")-1)

=ПСТР(A2;13;8)
=ДАТА(ЛЕВСИМВ(ПСТР(A2;2;10);4);ПСТР(A2;7;2);ПСТР(A2;10;2))