=ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2;1)-10)+1;
НАЙТИ(" ";A2&" ";НАЙТИ("." ;A2;1))-
НАЙТИ(" ";A2;НАЙТИ("." ;A2;1)-10)
)

=ПОДСТАВИТЬ(
ПОДСТАВИТЬ(
ПОДСТАВИТЬ(
ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)+1;
НАЙТИ(" ";A2&" ";НАЙТИ("." ;A2))-
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)
);
",";"");
":";"");
".";".")


=ЛЕВСИМВ(
ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)+1;
НАЙТИ(" ";A2&" ";НАЙТИ("." ;A2))-
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)
);
НАЙТИ(" ";ПСТР(
A2;
НАЙТИ(" ";A2;НАЙТИ("." ;A2)-15)+1;
15
)&" ")-1
)

=ЛЕВСИМВ(ФОРМУЛА;НАЙТИ(":";ФОРМУЛА&":")-1)

=ПСТР(A2;13;8)
=ДАТА(ЛЕВСИМВ(ПСТР(A2;2;10);4);ПСТР(A2;7;2);ПСТР(A2;10;2))


Вот краткие и правильные ответы на контрольные вопросы:


---

1. Какая функция Excel используется для поиска позиции подстроки в тексте?

👉 НАЙТИ() или ПОИСК()
Обе возвращают позицию подстроки в тексте.


---

2. Чем отличается НАЙТИ от ПОИСК?

НАЙТИ() — чувствительна к регистру (А ≠ а)

ПОИСК() — не чувствительна к регистру



---

3. Формула для извлечения первых 3 символов из A1:

=ЛЕВСИМВ(A1;3)


---

4. Как убрать лишние пробелы в начале и конце строки?

👉 Используется функция:

=СЖПРОБЕЛЫ(A1)


---

5. Какая функция заменяет одну подстроку на другую?

=ПОДСТАВИТЬ()


---

6. Что вернет формула =ПСТР("Информатика"; 5; 4)?

Разбор:

слово: Информатика

5-й символ: р

4 символа: рмати


👉 Ответ:

рмати


---

7. Для чего используется ДЛСТР при извлечении данных?

👉 Она показывает длину строки (количество символов)
Используется, чтобы:

правильно рассчитывать позиции

избежать ошибок при ПСТР/ЛЕВСИМВ/ПРАВСИМВ



---

8. Почему при извлечении IP-адреса используем ЕСЛИОШИБКА?

👉 Потому что:

IP может отсутствовать или быть в другом формате

формула может дать ошибку (#ЗНАЧ!, #Н/Д)


ЕСЛИОШИБКА() позволяет:

заменить ошибку на пусто или текст

сделать таблицу “чистой” без ошибок


Пример:

=ЕСЛИОШИБКА(формула;"")


---

Если хочешь, могу сделать тебе готовую шпаргалку по всем текстовым функциям Excel (ПСТР, НАЙТИ, ПОИСК, ПОДСТАВИТЬ и т.д.) — это обычно на контрольных очень помогает.